# CaiNiaoLives

app/: build.gradle
app/src/androidTest/java/com/lin/cainiaolives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/cainiaolives/: ActivityCollector.java  MyApplication.java
app/src/main/java/com/lin/cainiaolives/Ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lin/cainiaolives/UtilCode/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  (+3 more)
app/src/main/java/com/lin/cainiaolives/base/: BaseActivity.java
app/src/main/java/com/lin/cainiaolives/bean/: AppIndex.java
app/src/main/java/com/lin/cainiaolives/http/: APIException.java  APIFactory.java  Constant.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitApi.java  RetrofitUtil.java  SubscriberOnNextListener.java
app/src/main/java/com/lin/cainiaolives/ui/: CKActivity.java
app/src/main/java/com/lin/cainiaolives/ui/login/: ILoginContract.java  LoginActivity.java  LoginPresenterImpl.java  OnLoginListener.java
app/src/main/res/drawable/: bg_login.xml
app/src/main/res/layout/: activity_ck.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_setting.xml  fragment_user.xml  item_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lin/cainiaolives/: ExampleUnitTest.java
(+25 files in other folders)
