<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_dark"
    tools:context="com.lin.cainiaolives.ui.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_TIL_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|center_horizontal"
        android:textColorHint="@color/white"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="5%"
        app:layout_paddingLeftPercent="10%"
        app:layout_paddingRightPercent="10%"
        app:layout_widthPercent="100%">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/register_username"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_TIL_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/register_TIL_username"
        android:gravity="center_horizontal"
        android:textColorHint="@color/white"
        app:layout_heightPercent="10%"
        app:layout_paddingLeftPercent="10%"
        app:layout_paddingRightPercent="10%"
        app:layout_widthPercent="100%">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/pwd"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_TIL_repassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/register_TIL_password"
        android:gravity="center_horizontal"
        android:textColorHint="@color/white"
        app:layout_heightPercent="10%"
        app:layout_paddingLeftPercent="10%"
        app:layout_paddingRightPercent="10%"
        app:layout_widthPercent="100%">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/repassword"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_TIL_repassword"
        android:background="@drawable/bg_login"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_heightPercent="6%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="100%" />


    <Button
        android:id="@+id/btn_moblie_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_register_register"
        android:layout_below="@+id/btn_register_register"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:text="@string/btn_moblie_register"
        android:textColor="@color/white"
        android:textSize="13sp" />

</com.zhy.android.percent.support.PercentRelativeLayout>
